spring.application.name=validarproducto
server.port=8071

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3006/validarproducto
spring.datasource.username=krojasco
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8075/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#spring.zipkin.base-url=http://localhost:9411
#spring.rabbitmq.addresses=localhost:5672