spring.application.name=validarproducto
server.port=8071

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5430/validarproducto
spring.datasource.username=krojasco
spring.datasource.password=12345
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8075/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.zipkin.base-url=http://localhost:9415
#spring.rabbitmq.addresses=localhost:5672