openfeign.producto.url=http://localhost:8070
openfeign.validarproducto.url=http://localhost:8071
openfeign.notificacion.url=http://localhost:8072
clientefeign.notificacionkafka.url=http://localhost:8073