openfeign.producto.url=http://producto:8085
openfeign.validarproducto.url=http://validarproducto:8085
openfeign.notificacion.url=http://notificacion:8085
clientefeign.notificacionkafka.url=http://notificacionkafka:8085