openfeign.producto.url=http://producto:8070
openfeign.validarproducto.url=http://validarproducto:8071
openfeign.notificacion.url=http://notificacion:8072
clientefeign.notificacionkafka.url=http://notificacionkafka:8073